spring.application.name=shop2
server.port=8080
debug=true

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size =20



#fileupload
spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB

#jspView
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Log level
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.kr.gdu.dao.mapper==TRACE

openai.api.key=null

summernote.imgupload=C:/Users/user/bum/SpringStudy/shop2/src/main/webapp/
resourse.dir = C:/Users/user/bum/SpringStudy/shop2/src/main/resources/
