spring.application.name=shop2
server.port=8080
debug=true

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size =20



#fileupload
spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB

#jspView
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Log level
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.kr.gdu.dao.mapper==TRACE


summernote.imgupload=C:/Users/user/bum/SpringStudy/shop2/src/main/webapp/
resourse.dir = C:/Users/user/bum/SpringStudy/shop2/src/main/resources/

# --- Naver OAuth2 Client ---
spring.security.oauth2.client.registration.naver.client-id=7QpF5ZIsnvhvX9aZqwYN 
# 네이버 개발자 센터에서 발급받은 Client ID
spring.security.oauth2.client.registration.naver.client-secret=2vV8u728M4 
#<-- 여기에 여러분의 실제 Client Secret 입력!
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/authorization/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image 
# 네이버 개발자 센터에서 선택한 권한에 맞게 조정 (콤마로 구분)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response