# Log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Port
server.port=8083

# MariaDB Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

# HikariCP Connection Pool settings (?? ?? ??, ???)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.max-pool-size=20

# JPA & Hibernate settings
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false 

# File Upload settings (?? ?? ??, ???)
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# Message settings (?? ?? ??, ???)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Thymeleaf cache setting (JSP ??? ? Thymeleaf ??? ??)
spring.thymeleaf.cache=false 
